<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aditya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" src="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link src="e_t.css" type="text/css">
</head>
    
<style>
body {
  font-family: Arial, sans-serif;
}

.table {
  width: 100%;
}
.table thead th {
  padding: 10px 10px;
  background: #00adee;
  font-size: 15px;
  text-transform: uppercase;
  vertical-align: top;
  color: #1D4A5A;
  font-weight: normal;
  text-align: left;
}
.table tbody tr td {
  padding: 10px;
  background: #f2f2f2;
  font-size: 14px;
}

.add, .edit, .save, .delete {
  outline: none;
  background: none;
  border: none;
}

.edit, .save, .delete {
  padding: 5px 10px;
  cursor: pointer;
}

.add {
  float: right;
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 13px;
  padding: 0;
  padding: 3px 5px;
  cursor: pointer;
}
.add:hover {
  background: #ffffff;
  color: #00adee;
}

.save {
  display: none;
  background: #32AD60;
  color: #ffffff;
}
.save:hover {
  background: #27854a;
}

.edit {
  background: #2199e8;
  color: #ffffff;
}
.edit:hover {
  background: #147dc2;
}

.delete {
  background: #EC5840;
  color: #ffffff;
}
.delete:hover {
  background: #e23317;
}
  
</style>
    
<body>

<div class="container-fluid" style="">
    <br>
    <h2 style="text-decoration:underline;" class="text-center">FACULTY SELF ASSESSMENT FOR THE ACADEMIC YEAR 2015-16</h2>
    <br><br>
    <h3>1. General Information : </h3> <br>
    <div style="margin-left:30px;">
    <h4>(a) Name in Full :</h4> <br>
    <h4>(b) Department   :</h4> <br>
    </div>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>Subjects Average Pass %</th>
          <th>Proctoring Students Average Pass %</th>
          <th>Studets Feedback %</th>
          <th>Research Publications & Academic contributions</th>
          <th>Total (out of 80)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data"><br></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
      </tbody> 
    </table>
    
    <br><br>
    
    <h3>2. Academic Qualifications : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>Qualification</th>
          <th>Year of Passing</th>
          <th>Institution</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">UG :</td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
        <tr>
          <td class="data">PG :</td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
        <tr>
          <td class="data">Ph.D :</td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
      </tbody> 
    </table>
    <div style="margin-left:30px;">
    <h4>(a) Additional Qualifications/Fellowships/<br>Memberships/Certificate Courses  :</h4> <br>
    <h4>(b) Area of specialization, if any :</h4> <br>
    <h4>(c) Date of joining :</h4> <br>
    <h4>(d) Present designation and date of <br>appointment to that designation :</h4> <br>
    </div>
    
    <br><br>
    
    <h3>3. Experience : </h3> <br>
    <div style="margin-left:30px;">
    <h4>(a) Industrial experience if any :</h4> <br>
    <h4>(b) Teaching experience total    :</h4> <br>
    </div>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>Name of the College</th>
          <th>From <br>(DD/MM/YYYY)</th>
          <th>to <br>(DD/MM/YYYY)</th>
          <th>Experience in Years</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">Aditya</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
        <tr>
          <td class="data">Other Colleges</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
        </tr>
      </tbody> 
    </table>
    
    <br>
    <hr>
    <br>
    
    <h3>4. Subjects Average Pass Percentage : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Subject Name</th>
          <th>Year-Sem-Branch-Sec</th>
          <th>No.of.Students Appeared (A)</th>
          <th>Passed (B)</th>
          <th>Pass Percentage (B/A*100)</th>
          <th>Average %</th>
          <th>Self Assesment Marks</th>
          <th><button class="add add1 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="per"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="per"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="per"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="per"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="per"></td>
          
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    <br><br>
    
    <h3>5. Proctoring Subjects Average Pass Percentage : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>No.of. Stuedents Alloted for Proctoring</th>
          <th>Year-Sem-Branch-Sec</th>
          <th>No.of.Students Appeared (A)</th>
          <th>Passed (B)</th>
          <th>Pass Percentage (B/A*100)</th>
          <th>Average %</th>
          <th>Self Assesment Marks</th>
          <th><button class="add add2 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    
    <br><br>
    
    <h3>6. Student Feedback (Thoery subjects only) : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Year-Sem-Branch-Sec</th>
          <th>Subject Name</th>
          <th>No.of.Students</th>
          <th>Percentage</th>
          <th>Average %</th>
          <th>Self Assesment Marks</th>
          <th><button class="add add3 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>

    <br><hr><br>
    
    <h3>7. Research Publication & Academic Contributions : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Type Of Research Papers</th>
          <th>No.of.Papers</th>
          <th>Maximum Self Assesment Marks</th>
          <th>Obtained Self Assesment Marks <br>(Maxim)</th>
          <th><button class="add add4 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data" id="disabled">1 Scopus/SCI indexed papers/Chapters/Books</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data" id="disabled">1 National/International Journals (Non Paid)</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data" id="disabled">1 Reputed Conference Papers</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data" id="disabled">1 Journals/Conference Papers</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data" id="disabled">No Journal/Conference Papers</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    
    <br>
    
    <h3>(a). Scopus/SCI Indexed papers : </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Journal Details & Title with page numbers</th>
          <th>ISSN/<br>ISBN No/<br>SCOPUS No</th>
          <th>Whether peer reviewed <br>imapct factor if any</th>
          <th>Specify Author1/<br>Author2/<br>Author3</th>
          <th><button class="add add4 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="data">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    
    <br>
    
    <h3>(b). National/Intrenational Journals (Non Paid) : </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Journal Details & Title with page numbers</th>
          <th>ISSN/<br>ISBN No/<br>SCOPUS No</th>
          <th>Whether peer reviewed <br>imapct factor if any</th>
          <th>Specify Author1/<br>Author2/<br>Author3</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="data">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <br>
    
    <h3>(c). Reputed Conference Papers : </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Title with page numbers</th>
          <th>International/<br>National Conference</th>
          <th>Details of Conference</th>
          <th>Specify Author1/<br>Author2/Author3</th>
          <th><button class="add add4 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="data">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <br>
    
    <h3>(d). Journal/Conference Papers : </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Title with page numbers</th>
          <th>International/<br>National Conference</th>
          <th>Details of Journals/Conference</th>
          <th>Specify Author1/<br>Author2/Author3</th>
          <th><button class="add add4 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="data">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <br>
    
    <h3>(e). Chapter/Books: </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Title with page numbers</th>
          <th>Publisher</th>
          <th>ISSN/<br>ISBN No.</th>
          <th>Specify Author1/<br>Author2/Author3</th>
          <th><button class="add add4 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="data">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    
    <br><hr><br>
    
    <h3>8. Workshops, Teaching-Learning-Evaluation Technology Programs, Faculty Development Programs : STTP (Short Term Training Programs) attended : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Program</th>
          <th>Duration</th>
          <th>Date & Place</th>
          <th>Organization</th>
          <th><button class="add add5 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button class="btn btn-default">Submit</button>
    </div>
    
    <br><br>
    
    <h3>9. Staff Appraisal - Points Earned : </h3>
    <table type="submit" class="table data table-bordered">
      <thead>
        <tr>
          <th>Subjects Average Pass %</th>
          <th>Proctoring Students Average Pass %</th>
          <th>Studets Feedback %</th>
          <th>Research Publications & Academic contributions</th>
          <th>Total (out of 80)</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    
    <br><br>
    
    <h3>10. Additional Responsibilities in the Department/College : </h3>
    <table class="table data table-bordered">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Responsibility</th>
          <th>Assigned By</th>
          <th>Duration</th>
          <th><button class="add add6 btn btn-default btn-md">Add new row</button></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">2.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">3.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">4.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
        <tr>
          <td class="sno">5.</td>
          <td class="data"></td>
          <td class="data"></td>
          <td class="data"></td>
          <td>
            <button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button>
            <button class="edit"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody> 
    </table>
    <h3>Faculty text box (optional):</h3>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    
    <br><br>
    <center>
    <button type="submit" class="btn btn-default" style="padding:15px; width:150px; background-color:#00aeed; color:white; font-size:16px;">Submit Appraisel</button>
    </center>
    <!--
    <div class="col-md-12">
    <div class="form-group col-md-6">
      <h3>Remarks of the HOD : </h3>
        <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default btn-sm">Submit</button>
    </div>
    <div class="form-group col-md-6">
      <h3>Remarks of the Principal : </h3>
        <textarea class="form-control" rows="5" id="comment"></textarea>
        <button type="submit" class="btn btn-default btn-sm">Submit</button>
    </div>
        </div>
    <br><br>
</div> -->
    <br><br>
</div>
    <script>

            
        $(document).on('click', '.edit', function() {
          $(this).parent().siblings('td.data').each(function() {
            var content = $(this).html();
            if(content== ""){
            $(this).html('<input value="' + content + '" />');
            
          }
          });

          $(this).siblings('.save').show();
          $(this).siblings('.delete').hide();
          $(this).hide();
        });

        $(document).on('click', '.save', function() {
            var per=0;
          $('input').each(function() {
            var content = $(this).val();
            per=per+parseInt(content);
            $(this).html(content);
            $(this).contents().unwrap();
          });
          alert(per);
          $(this).siblings('.per').html('<input value="' + per + '" />').show();
          $(this).siblings('.edit').show();
          $(this).siblings('.delete').show();
          $(this).hide();

        });
//https://codepen.io/ricardommps/pen/jPYQJK

        $(document).on('click', '.delete', function() {
          $(this).parents('tr').remove();
        });

        $('.add1').click(function() {
          $(this).parents('table').append('<tr><td class="sno"></td><td class="data"></td><td class="data"></td><td class="data"></td><td class="data"></td><td><td class="per"></td><button class="save"><span class="glyphicon glyphicon-floppy-disk"></span></button><button class="edit"><span class="glyphicon glyphicon-pencil"></span></button> <button class="delete"><span class="glyphicon glyphicon-trash"></span></button></td></tr>');
        });
        
       
       
        $(".table").attr("disabled", "disabled");
        
        
       
    </script>
    
</body>
</html>
